* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.header {
    background: url('https://www.forbes.com/advisor/wp-content/uploads/2021/03/traveling-based-on-fare-deals-900x510.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.book-btn {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.book-btn:hover {
    background: #0056b3;
}
.hero1 {
    text-align: center;
    margin-top: 100px;
    color: #fff;
}

.hero1 h1 {
    font-size: 48px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.search-input {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 200px;
    outline: none;
}

.search-btn {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #0056b3;
}

.hero {
    text-align: center;
    margin-top: 150px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.cta-btn {
    background: #007BFF;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background: #0056b3;
}

.popular-destinations {
    padding: 50px 20px;
    text-align: center;
}

.popular-destinations {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.popular-destinations h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.destination-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.destination-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background: #fff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.journey {
    background: #007BFF;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.steps {
    display: flex;
    justify-content: space-around;
}

.step {
    flex: 1;
    margin: 0 20px;
}

.promo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background-color: #fff;
}

.promo img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.promo-text {
    max-width: 500px;
    text-align: left;
}

.promo h2 {
    margin-bottom: 20px;
}

.promo p {
    font-size: 20px;
    color: #007BFF;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Chatbot widget */
.chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chatbot-header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h4 {
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.chatbot-body {
    padding: 10px;
    height: 200px;
    overflow-y: auto;
    border-bottom: 1px solid #eee;
}

.chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
